#配置不显示banner
spring.main.show-banner=false
#管理地址 spring-boot-admin
spring.application.name=es-application
#spring.boot.admin.url=http://localhost:8888
info.version=1.0.9
#log config
#config log level
log.stdout.level=DEBUG
log.file.level=DEBUG
#log file position
logging.config=classpath:logback_conf.xml
#logging.level.org.springframework.web=DEBUG
logging.level.cc.movein.common.mapper=DEBUG
logging.level.cc.movein.common.utils.RedisConfig=DEBUG
#logging.level.com.cmcc.es.app.controller.SubscribeController=DEBUG
logging.level.com.cmcc.es.app=DEBUG
logging.level.com.cmcc.es.app.mapper.SubscribeMapper=DEBUG
logging.level.druid.sql.ResultSet=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=DEBUG
logging.level.mapper=DEBUG

#mysql datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/es_sync?useUnicode=false&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.config.location=classpath*:*.properties
#spring.config.name=application

#mybatis config
mybatis.config=classpath:mybatis-config.xml
# REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=localhost
spring.redis.host=10.1.7.20
spring.redis.password=cmcc
#spring.redis.port=6379
spring.redis.timeout=10000
#默认redis缓存有效时间，单位：秒，设置10分钟
spring.redis.default.expiration=600
#catalog.cache.getCatalog.timeout=5
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:26380,127.0.0.1:26381,127.0.0.1:26382

#tomcat config
server.port=9090
#smap.localAppId = ESVAS@HQ.CMCC
#smap.authenticateUrls = xmis://10.1.55.251:11000
pushMsg.pushUrl = http://10.1.7.20:8080/view
pushMsg.data-channel = db9a899874634a88a92cf4d1251db195
pushMsg.application = cmcces
pushMsg.type_id = todo

#外部应用调用短信服务api相关配置
#短信服务地址
sms.service.url=http://localhost:5050/bizservice/sms/sendSms
#api调用key
sms.service.apikey=es-application
#api调用secret
sms.service.apisecret=cf35aaaf91c4404ebfd2be6b6f44208f
#短信验证码超时时间(单位:分)
sms.expired.time=10

common.decode=utf-8
#scm服务
scm.service.url=http://172.16.133.178:52000/moa/servlet/userCehckInfo
#登录密码des解密的key
scm.service.des.key=bc9d8279bbeb84da4eef30db99df3e18