buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'es-application'
    version =  '1.1.2'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	//compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-redis'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework:springloaded'
    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework:spring-test'
    compile	'org.springframework.boot:spring-boot-starter-batch'
    //compile 'org.quartz-scheduler:quartz:2.2.3'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.2'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'com.github.pagehelper:pagehelper:4.1.3'
    compile 'com.alibaba:druid:1.0.18'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    compile 'commons-lang:commons-lang:2.6'
    compile 'de.codecentric:spring-boot-admin-starter-client:1.3.2'
    compile 'org.jolokia:jolokia-core'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}